appname = assistant
runmode = dev

[dev]
httpport = 8080
db_type  = mysql
db_host  = 192.168.2.130
db_port  = 3306
db_user  = root
db_pass  = mariadb
db_name  = assistant

[prod]
httpport = 8088
db_type  = mysql
db_host  = 192.168.2.130
db_port  = 3306
db_user  = root
db_pass  = mariadb
db_name  = assistant

[test]
httpport = 8888
db_type  = mysql
db_host  = 192.168.2.130
db_port  = 3306
db_user  = root
db_pass  = mariadb
db_name  = assistant
